# face_recognition

./: .project  build.bat  build_rdp.bat  build_traffic.bat  makeEXE.nsi  pom.xml  pom.xml.bak  pom.xml_war  quickStart.bat
buildline/db_rdp/: application.properties
buildline/db_rdp/BOOT-INF/classes/db/: V99__update.sql
buildline/runtime/: Ethinkface.reg  application.properties  install.bat  run.bat
buildline/traffic/: application.properties
src/main/java/com/ethink/face/: DataInitializer.java  FaceException.java  Main.java
src/main/java/com/ethink/face/bean/: Body.java  FaceValue.java  ImageBean.java  Result.java
src/main/java/com/ethink/face/config/: FaceMvcConfig.java
src/main/java/com/ethink/face/core/: FaceEnginer.java
src/main/java/com/ethink/face/core/arc/: AFD_FSDKLibrary.java  AFD_FSDK_FACERES.java  AFD_FSDK_Version.java  AFR_FSDKLibrary.java  AFR_FSDK_FACEINPUT.java  AFR_FSDK_FACEMODEL.java  AFR_FSDK_Version.java  ASVLOFFSCREEN.java  ASVL_COLOR_FORMAT.java  BufferInfo.java  CLibrary.java  FaceInfo.java  ImageLoader.java  LoadUtils.java  MRECT.java  _AFD_FSDK_OrientCode.java  _AFD_FSDK_OrientPriority.java
src/main/java/com/ethink/face/db/: FaceDAO.java  SystemDAO.java
src/main/java/com/ethink/face/mvc/: DemoController.java  FaceQuery.java  FaceRegister.java  FaceSimilar.java  ImageReader.java  ImageSimalar.java  PhotoCategory.java
src/main/java/com/ethink/face/schedule/: DatabaseScheduleJob.java  FaceScheduler.java  FileScheduleJob.java
src/main/java/com/ethink/face/security/: FaceLoginController.java  FaceSdkey.java  FaceSecurity.java  FaceSecurityConfig.java  FaceToken.java  ResponseData.java  TokenBuilder.java
src/main/java/com/ethink/face/service/: FaceLibBuilder.java  FaceQueryService.java  FaceRegisterService.java  FaceSimilarService.java  ImageComparaService.java  ImageDeal.java  ImageService.java
src/main/java/com/ethink/face/utils/: FileSearch.java  ImageComparator.java
src/main/resources/: application.properties
src/main/resources/db/: V1__create.sql  V2__create_system.sql
src/main/resources/mybatis/: face_sqlite.xml  system_sqlite.xml
src/main/resources/templates/: login.html  matchPlatform.html
src/main/resources/webcontent/common/: Demo_Alert_Error.html  Demo_Alert_Processing.html  Demo_Alert_Success.html  Demo_Alert_Warning.html  Demo_back_form.html  Demo_back_menu.html  Demo_flash.html  Demo_form.html  Demo_form_icon.html  Demo_form_table.html  Demo_form_table_amt.html  Demo_form_table_amt_coin.html  Demo_index.html  Demo_menu.html
src/main/resources/webcontent/common/system_view/: readme.txt  version.txt
src/main/resources/webcontent/common/system_view/css/: css_back.css  system.css  system.psbc.css  system_common.css
src/main/resources/webcontent/common/system_view/images/: Demo550_340.swf  Demo840_520.swf  demo.swf
src/main/resources/webcontent/common/system_view/js/: jquery.base64.js  jqueryPlugins.js  system_back.js  system_body.js  system_footer.js  system_header.js  system_header_common.js  system_module.js
src/main/resources/webcontent/common/system_view/js/back/: system_back.js  system_body.js  system_footer.js  system_header.js
src/main/resources/webcontent/common/system_view/lib/combo-select/: combo.select-eth.css  index.html  jquery.combo.select.js
src/main/resources/webcontent/common/system_view/lib/datepicker/: datepicker-eth.css  jquery-ui-timepicker-addon.js  jquery-ui.js
src/main/resources/webcontent/main/: index.html  main.html  match.html  matchPlatform.html  photoDeal.html  retrieve.html  retrieve_by_car.html  sign.html  violation_index.html
src/main/resources/webcontent/main/js/: config_menu.js
src/main/resources/webcontent/main/js/back/: config_menu.js
src/main/resources/webcontent/main/js/lib/softkey/: softkey_demo_en.html  softkey_demo_nums.html  vk_loader.js
src/main/resources/webcontent/traffic/: loss_driving_register.html  match.html  match_table.html  photoDeal.html  sign.html  violation_index.html  warn_LoseLicense.html
src/main/resources/webcontent/traffic/css/: project.css  project_traffic.css
src/main/resources/webcontent/traffic/js/: face_common.js
src/main/resources/webcontent/traffic/js/back/: config_menu.js
src/main/resources/webcontent/traffic/js/lib/softkey/: softkey_demo.html  version.ini
(+19 files in other folders)
