# static Content
spring.resources.static-locations=classpath:/webcontent/common/,classpath:/webcontent/main/
# basePath
app.basePath=d:/etface
# server port
server.port=9133
# jdbc config
app.datasource.url=jdbc:sqlite:${app.basePath}/etface.data
#clear file interval(month)
face.file.interval=2
#clear database interval(month)
face.database.interval=13

# flyway
flyway.baselineOnMigrate=true
spring.flyway.locations=classpath:db
# mybatis config
mybatis.mapperLocations=classpath*:mybatis/*.xml
pagehelper.pageSizeZero=true

# logger config
logging.level.root=INFO
logging.level.org.sqlite=debug
logging.level.org.mybatis=debug
logging.level.org.flywaydb=debug
logging.level.org.springframework.boot=info
logging.pattern.console=[ %-5level] [%date{yyyy-MM-dd HH:mm:ss}] %logger{96} [%line] - %msg%n
logging.file=${app.basePath}/log/etface.log
logging.file.max-size=10mb
logging.file.max-history=90
logging.level.com.ethink.face=debug

#\u5F00\u53D1\u65F6\u5173\u95ED\u7F13\u5B58,\u4E0D\u7136\u6CA1\u6CD5\u770B\u5230\u5B9E\u65F6\u9875\u9762
spring.thymeleaf.cache=false

app.security.rdp=eyJpc3MiOiJhdXRoMCJ9
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=*